<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio personal</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Viga&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
           <a href="#skill">ABOUT</a> 
           <a href="#actividad">ACTIVITIES</a> 
           <a href="#contactos">CONTACTS</a> 
        </nav>
    </header>
    <main>
      <section class="presentacion_main">
          <h1 class="titulo_main">Student</h1><div></div><h1 class="titulo_main">portafolio</h1>
          <button class="boton_ensayo" >ESSAY</button>
      </section>   
      <section class="about_main">
        <h2 class="post" id="skill">Who Maria Emilia is?</h2>
        <p class="descripcion_me"> Hello! My name is María Emilia Hinojosa. I'm an ecuadorian senior studdent, that is seeking  to continue my studies in the US</p>
        <h3 class="lista_fortalezas">strengths</h3>
        <ul class="lista_fortalezas">
          <li>leader in teamworks</li>
          <li>time management</li> 
          <li>money managment</li>
          <li>respect rules and policies</li>
          <li>have an open-mind</li>
        </ul>
        <h3 class="lista_debilidad">weaknesess</h3>
        <ul class="lista_debilidad">
          <li>messy</li>
          <li>head of</li> 
          <li>impatience</li>
        </ul>
      </section>
      <section class="academics_main">
        <h2 class="post1" id="actividad">academic activities</h2>
        <p class="descripcion_clase">I have always been interested in science. I am not only the best student in math, chemistry and biology classes, 
          but I also participated in contests to challenge myself to other levels.</p>
        <img class="kanguro_img" src="logo_kanguro_01.png" width="300px" height="300px">
        <img class= "bandera_img" src="quim.jpg" width="300px" height="300px">
      </section>
      <section class="sport_main">
        <h2 class="titulo_deportemain">sports activities</h2>
        <p class="descripcion_deporte">I have been playing volleyball since I was 10 years old in school. In high school 
          I excelled in the position of outside hitter. Overall, since 2021 I played beach volleyball
           but it remained as a hobby to keep me in shape. </p>
        <img class="playa-img" src="playa.jpg" width="300px" height="300px">
        <img class="volley-img"src="volley.jpg" width="300px" height="300px">
      </section>
    </main>
    <footer class="contactos_footer">
      <h2 class="post" id="contactos"> contacts:</h2> 
      <a href="">
      <img src="mail.png" width="90px" height="90px">
      </a>
      <img src="insta.png" width="90px" height="90px">
      <img src="whats.png" width="90px" height="90px">
    </footer>
</body>
